VITE_APIKEY=AIzaSyAMv9Tz2rhdZzMOkfOvQuykY6vJwL0av9g
VITE_AUTHDOMAIN=chat-app-18e93.firebaseapp.com
VITE_PROJECTID=chat-app-18e93
VITE_STORAGEBUCKET=chat-app-18e93.firebasestorage.app
VITE_MESSAGINGSENDERrID=258575805382
VITE_APPID=1:258575805382:web:4e7d9e56c54b9c3676a0c7